<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BulletinActivity">
    <TextView
        android:id="@+id/t_titulo"
        android:text="@string/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_nome_aluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_aluno"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_aluno_desc"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />
        <TextView
            android:id="@+id/txt_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_aluno"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:layout_marginTop="@dimen/activity_horizontal_margin"

                android:id="@+id/go_profile"
                android:onClick="goForProfile"
                />
            <ImageButton
                android:id="@+id/go_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/boletim"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/go_profile"
                android:onClick="goForAgenda"
                />
            <ImageButton
                android:id="@+id/go_maateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/materias"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/go_agenda"
                android:onClick="goForMateria"
                />
            <ImageButton
                android:id="@+id/go_boletim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/horario"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/go_profile"
                android:onClick="goForProva"
                />



        </RelativeLayout>
    </ScrollView>
</LinearLayout>

