<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.infsolution.bulletin.MateriaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.900"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_materias"
            android:layout_gravity="center_horizontal"
            android:textSize="12pt"
            android:textColor="@android:color/darker_gray"
            />
        <ListView
            android:id="@+id/list_materias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            ></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.100"
        >
        <Button
            android:id="@+id/bt_new_materia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_new_materia"
            android:onClick="newMateria"
            />
    </LinearLayout>
</LinearLayout>

